{
  "name": "zedansaheer.com",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prism": "^3.0.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^3.1.4",
    "astro-icon": "^0.8.1",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.0.24",
    "tailwindcss-animated": "^1.0.1"
  }
}